/* styles.css */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

.app {
    text-align: center;
}

.circle {
    margin: 20px;
    width: 100px;
    height: 100px;
    background-color: black;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}

input {
    margin: 10px;
    padding: 10px;
    width: calc(100% - 40px);
}

button {
    padding: 10px 20px;
    cursor: pointer;
}
